# iquii_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kl3jvi/iquiitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Children.kt  Data.kt  RedditResponse.kt
app/src/main/java/com/kl3jvi/iquiitask/application/: IQUIIApplication.kt
app/src/main/java/com/kl3jvi/iquiitask/model/database/: FavoriteDao.kt  FavoriteImageRepository.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/kl3jvi/iquiitask/model/entities/: AllAwarding.kt  Children.kt  ChildrenData.kt  Data.kt  FavoriteImage.kt  FavoriteSubreddit.java  Gildings.kt  Image.kt  Media.kt  MediaEmbed.kt  Oembed.kt  OembedX.kt  Preview.kt  RedditApiResponse.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/kl3jvi/iquiitask/model/network/: RedditApi.kt  RedditApiService.kt
app/src/main/java/com/kl3jvi/iquiitask/utils/: Constants.kt  Resource.kt
app/src/main/java/com/kl3jvi/iquiitask/view/activities/: MainActivity.kt
app/src/main/java/com/kl3jvi/iquiitask/view/adapters/: CustomFavoriteAdapter.kt  CustomGridItemAdapter.kt
app/src/main/java/com/kl3jvi/iquiitask/view/fragments/: FavoritesFragment.kt  GalleryFragment.kt
app/src/main/java/com/kl3jvi/iquiitask/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: custom_gradient.xml  ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_gallery.xml  grid_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kl3jvi/iquiitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
